<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HKDXX6_HFT_2023241.Logic\HKDXX6_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\HKDXX6_HFT_2023241.Models\HKDXX6_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\HKDXX6_HFT_2023241.Repository\HKDXX6_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
