# HKDXX6_HFT_2023241

./: .gitignore  HKDXX6_HFT_2023241.sln  README.md
HKDXX6_GUI_2023242.JsClient/: HKDXX6_GUI_2023242.JsClient.csproj  Program.cs  Startup.cs
HKDXX6_GUI_2023242.JsClient/Properties/: launchSettings.json
HKDXX6_GUI_2023242.JsClient/wwwroot/: index.html  script.js  style.css  template.html
HKDXX6_GUI_2023242.JsClient/wwwroot/Code/: precinctScript.js
HKDXX6_GUI_2023242.JsClient/wwwroot/Pages/: cases.html  index.html  officers.html  precincts.html  template.html
HKDXX6_GUI_2023242.JsClient/wwwroot/Style/: style.css
HKDXX6_GUI_2023242.WpfClient/: App.xaml  App.xaml.cs  HKDXX6_GUI_2023242.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  RestCollection.cs
HKDXX6_GUI_2023242.WpfClient/APIModels/: AutoAssignCaseModel.cs  CaseModels.cs  OfficerModels.cs  PrecinctModel.cs
HKDXX6_GUI_2023242.WpfClient/Controls/: CasesControl.xaml  CasesControl.xaml.cs  OfficersControl.xaml  OfficersControl.xaml.cs  PrecinctsControl.xaml  PrecinctsControl.xaml.cs  StatisticsControl.xaml  StatisticsControl.xaml.cs  WelcomeControl.xaml  WelcomeControl.xaml.cs
HKDXX6_GUI_2023242.WpfClient/Controls/ViewModels/: CaseControlViewModel.cs  IUserControlViewModel.cs  OfficerControlViewModel.cs  PrecinctControlViewModel.cs
HKDXX6_GUI_2023242.WpfClient/PopUpWindows/: CaseAutoAssignPopUp.xaml  CaseAutoAssignPopUp.xaml.cs  CaseEditorPopUp.xaml  CaseEditorPopUp.xaml.cs  EditCaseWindow.xaml  EditCaseWindow.xaml.cs  OfficerEditorPopUp.xaml  OfficerEditorPopUp.xaml.cs  PrecinctEditorPopUp.xaml  PrecinctEditorPopUp.xaml.cs
HKDXX6_GUI_2023242.WpfClient/PopUpWindows/ViewModels/: CaseAutoAssignPopUpViewModel.cs  CaseEditorPopUpViewModel.cs  OfficerEditorPopUpViewModel.cs  PrecinctEditorPopUpViewModel.cs
HKDXX6_GUI_2023242.WpfClient/Services/: CaseEditorViaWindow.cs  ControlsNavigatorService.cs  ErrorServiceMessageBox.cs  ICaseEditor.cs  IOfficerEditor.cs  IPrecinctEditor.cs  OfficerEditorViaWindow.cs  PrecinctEditorViaWindow.cs
HKDXX6_GUI_2023242.WpfClient/Services/Interfaces/: ICaseEditor.cs  IControlsNavigator.cs  IErrorService.cs  IOfficerEditor.cs  IPrecinctEditor.cs
HKDXX6_GUI_2023242.WpfClient/Tools/: RestCollection.cs
HKDXX6_GUI_2023242.WpfClient/ViewModels/: CaseControlViewModel.cs  EditCaseWindowViewModel.cs  MainWindowViewModel.cs  OfficerControlViewModel.cs  PrecinctControlViewModel.cs  PrecinctEditorPopUpViewModel.cs
HKDXX6_HFT_2023241.Client/: HKDXX6_HFT_2023241.Client.csproj  Program.cs  RestService.cs
HKDXX6_HFT_2023241.Endpoint/: HKDXX6_HFT_2023241.Endpoint.csproj  Program.cs  Startup.cs
HKDXX6_HFT_2023241.Endpoint/Controllers/: CaseController.cs  OfficerController.cs  PrecinctController.cs  StatisticsController.cs
HKDXX6_HFT_2023241.Endpoint/Properties/: launchSettings.json
HKDXX6_HFT_2023241.Endpoint/Services/: SignalRHub.cs
HKDXX6_HFT_2023241.Logic/: CaseLogic.cs  Class1.cs  HKDXX6_HFT_2023241.Logic.csproj  OfficerLogic.cs
HKDXX6_HFT_2023241.Logic/Classes/: CaseLogic.cs  OfficerLogic.cs  PrecinctLogic.cs
HKDXX6_HFT_2023241.Logic/Interfaces/: ICaseLogic.cs  IOfficerLogic.cs  IPrecinctLogic.cs
HKDXX6_HFT_2023241.Models/: Case.cs  Class1.cs  Officer.cs  OfficerOnCase.cs  Precinct.cs
HKDXX6_HFT_2023241.Models/DBModels/: Case.cs  Officer.cs  Precinct.cs
HKDXX6_HFT_2023241.Models/NonCrudModels/: AutoAssignData.cs  CasesPerOfficerStatistic.cs  CasesPerPrecinctStatistic.cs  OfficerCaseAverageOpenTimeItem.cs  OfficerCaseStatistic.cs  PrecinctCaseAverageOpenTimeItem.cs  PrecinctCaseStatistic.cs
HKDXX6_HFT_2023241.Repository/: Class1.cs  HKDXX6_HFT_2023241.Repository.csproj  PoliceDbContext.cs
HKDXX6_HFT_2023241.Repository/Database/: PoliceDbContext.cs
HKDXX6_HFT_2023241.Repository/Generics/: Repository.cs
HKDXX6_HFT_2023241.Repository/Interfaces/: IRepository.cs
HKDXX6_HFT_2023241.Repository/ModelRepositories/: CaseRepository.cs  OfficerOnCaseRepository.cs  OfficerRepository.cs  PrecinctRepository.cs
HKDXX6_HFT_2023241.Test/: CaseLogicTest.cs  Class1.cs  HKDXX6_HFT_2023241.Test.csproj  OfficerLogicTest.cs  PrecinctLogicTest.cs
