<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HKDXX6_HFT_2023241.Logic\HKDXX6_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\HKDXX6_HFT_2023241.Models\HKDXX6_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\HKDXX6_HFT_2023241.Repository\HKDXX6_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
