<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Sources\nypd_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\style.css" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\Sources\nypd_logo.png" />
  </ItemGroup>

</Project>
